pictureCommunity.jdbc.driverClass=org.postgresql.Driver
pictureCommunity.jdbc.url=jdbc:postgresql://localhost:5432/picturecommunity
pictureCommunity.jdbc.username=postgres
pictureCommunity.jdbc.password=QzPdqTz0sNWmA3VAIAVB
pictureCommunity.database=picturecommunity
pictureCommunity.schema=picturecommunity
pictureCommunity.ddlcreatedatabasefile=ddl_postgresql_create_database.sql
pictureCommunity.ddlrecreateschemafile=ddl_postgresql_recreate_schema.sql
# Moegliche Policy-Werte
# RECREATE_SCHEMA: Existierendes Schema bei jedem Start loeschen und neu anlegen.
# CREATE_DATABASE: Datenbank und Schema nur dann anlegen, wenn sie nicht existieren.
# USE_SCHEMA: Schema und Datenbank nie anlegen, sondern nur nutzen.
pictureCommunity.ddlpolicy=RECREATE_SCHEMA
